[defaults]
forks = 10
inventory = hosts
roles_path = roles

[privilege_escalation]
become = True

[ssh_connection]
# NOTE: This requires disabling `requiretty` in the `sudoers` of the target hosts
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameter-pipelining
pipelining = True
